<section class="StepSwitcher">
  <header class="StepSwitcherHeader TitleBar Row -spaced">
    <div class="Row">
      <span :ref="title"></span>
      <div class="DropdownMenuWrapper -asSuffix" :ref="menu"></div>
    </div>
    <div class="Row">
      <span class="LoaderBg" hidden :ref="indicator"></span>
      <button class="StepSwitcherHeader-btn" title="Fold/Unfold" :ref="toggleBtn"></button>
      <button class="StepSwitcherHeader-btn" title="Close" :ref="closeBtn">X</button>
    </div>
  </header>

  <div class="StepSwitcher-foldableContent" :ref="foldable">
    <div class="AutoColumns" :ref="boxLists"></div>
    <div class="StepSwitcher-bottom InputAndBtn" :ref="bottom">
      <input class="InputAndBtn-input" type="text" maxlength="255" placeholder="Task name" :ref="taskName">
      <button class="InputAndBtn-btn Btn WithLoader -right" type="button" :ref="addBtn">
        Add task
        <span class="WithLoader-l" hidden :ref="spinner"></span>
      </button>
    </div>
  </div>
</section>
