<div>
  <header class="BlockTitle">Change your password</header>

  <div class="FieldGroup">
    <label class="FieldGroup-item Field">
      <span class="Field-lbl">Current password</span>
      <input class="Field-input" type="password" :ref="currentPassword">
    </label>

    <div class="FieldGroup-item" :ref="field"></div>

    <div class="FieldGroup-action" :ref="actions">
      <button class="StdBtn" type="button" :ref="cancelBtn">Cancel</button>
      &nbsp;
      <button class="StdBtn WithLoader -right" type="button" :ref="submitBtn">
        Submit
        <span class="WithLoader-l" hidden :ref="spinner"></span>
      </button>
    </div>
  </div>
</div>
