<section class="StepSwitcher">
  <header class="StepSwitcher-header BlockTitle">
    <span :ref="title"></span>
    <div class="StepSwitcher-buttonContainer">
      <!-- Monkberry does not handle HTML entities code. -->
      <!-- The content of the button will be set in component constructor. -->
      <button class="StepSwitcher-toggleButton" title="Fold/Unfold" :ref="toggleBtn"></button>
      <button class="StepSwitcher-closeButton" title="Close" :ref="closeBtn">X</button>
      <span class="StepSwitcher-spinner Spinner -inside" hidden :ref="indicator"></span>
    </div>
  </header>

  <div class="StepSwitcher-foldableContent" :ref="foldable">
    <div class="AutoColumns" :ref="boxLists"></div>
    <div class="StepSwitcher-bottom InputAndBtn" :ref="bottom">
      <input class="InputAndBtn-input" type="text" maxlength="255" placeholder="Task name" :ref="taskName">
      <button class="InputAndBtn-btn StdBtn" type="button" :ref="addBtn">
        Add task
        <span class="fa fa-spinner fa-spin fa-1x fa-fw" hidden :ref="spinner"></span>
      </button>
    </div>
  </div>
</section>
