<section class="StepSwitcher">
  <header class="StepSwitcher-header BlockTitle">
    <span :ref="title"></span>
    <div class="StepSwitcher-buttonContainer">
      <span class="LoaderBg" hidden :ref="indicator"></span>
      <button class="StepSwitcher-toggleButton" title="Fold/Unfold" :ref="toggleBtn"></button>
      <button class="StepSwitcher-closeButton" title="Close" :ref="closeBtn">X</button>
    </div>
  </header>

  <div class="StepSwitcher-foldableContent" :ref="foldable">
    <div class="AutoColumns" :ref="boxLists"></div>
    <div class="StepSwitcher-bottom InputAndBtn" :ref="bottom">
      <input class="InputAndBtn-input" type="text" maxlength="255" placeholder="Task name" :ref="taskName">
      <button class="InputAndBtn-btn StdBtn WithLoader -right" type="button" :ref="addBtn">
        Add task
        <span class="WithLoader-l" hidden :ref="spinner"></span>
      </button>
    </div>
  </div>
</section>
