<div class="StepForm">
  <div class="StepForm-header BlockTitle">
    <span>Step Form</span>
    <div class="js-menu-container"></div>
  </div>

  <div class="js-field-container">
    <label class="FormField">
      <span class="FormField-span">Name</span>
      <input type="text" class="js-name" required value="{{ name }}">
    </label>

    <div>
      <button type="button" class="js-submit-btn" disabled>
        <span class="fa fa-spinner fa-pulse fa-1x fa-fw" style="display: none"></span>
        Submit
      </button>
      &nbsp;
      <button type="button" class="js-cancel-btn">Cancel</button>
    </div>
  </div>
</div>
