<div class="FlagForm">
  <fieldset>
    <label class="FormField">
      <span class="FormField-span">Label</span>
      <input type="text" class="js-label" required value="{{ frag.label }}">
    </label>

    <label class="FormField">
      <span class="FormField-span">Color</span>
      <input type="color" class="js-color" value="{{ frag.color }}">
    </label>

    <label class="FormField">
      <span class="FormField-span">Index</span>
      <input type="number" class="js-ordernum" disabled value="{{ frag.orderNum }}">
    </label>

    <div>
      <button type="button" class="js-cancel-btn">Cancel</button>
      &nbsp;
      <button type="button" class="js-submitBtn" :onclick={{ ctrl.submit }}>
        Submit
        <span class="fa fa-spinner fa-pulse fa-1x fa-fw" style="display: none"></span>
      </button>
    </div>
  </fieldset>
</div>
