<div class="FlagForm">
  <label class="FormField">
    <span class="FormField-span">Label</span>
    <input type="text" class="js-label" required value="{{ label }}">
  </label>

  <label class="FormField">
    <span class="FormField-span">Color</span>
    <input type="color" class="js-color" value="{{ color }}">
  </label>

  <label class="FormField">
    <span class="FormField-span">Index</span>
    <input type="number" class="js-ordernum" disabled value="{{ orderNum }}">
  </label>

  <div>
    <button type="button" class="js-cancel-btn">Cancel</button>
    &nbsp;
    <button type="button" class="js-submit-btn" :onclick={{ ctrl.submit }}>
      Submit
      <span class="fa fa-spinner fa-pulse fa-1x fa-fw" style="display: none"></span>
    </button>
  </div>
</div>
