<div class="FlagForm">
  <fieldset :ref="fieldset">
    <label class="FormField">
      <span class="FormField-span">Label</span>
      <input type="text" :ref="label" required value="{{ frag.label }}">
    </label>

    <label class="FormField">
      <span class="FormField-span">Color</span>
      <input type="color" :ref="color" value="{{ frag.color }}">
    </label>

    <label class="FormField">
      <span class="FormField-span">Index</span>
      <input type="number" :ref="orderNum" disabled value="{{ frag.orderNum }}">
    </label>

    <div>
      <button type="button" :ref="cancelBtn">Cancel</button>
      &nbsp;
      <button type="button" :ref="submitBtn">
        Submit
        <span class="fa fa-spinner fa-pulse fa-1x fa-fw" style="display: none" :ref="spinner"></span>
      </button>
    </div>
  </fieldset>
</div>
