<div class="FieldGroup">
  <label class="FieldGroup-item Field">
    <span class="Field-lbl">Email</span>
    <input class="Field-input" type="text" placeholder="Email" :ref="email">
  </label>

  <label class="FieldGroup-item Field">
    <span class="Field-lbl">Username</span>
    <input class="Field-input" type="text" placeholder="Username" :ref="username">
  </label>

  <label class="FieldGroup-item Field">
    <span class="Field-lbl">Invitation validity</span>
    <span class="Field-deco">
      <input class="Field-input" type="number" step="1" min="1" max="30" pattern="\d+" placeholder="Days" :ref="validity">
    </span>
  </label>

  <button class="FieldGroup-action Btn WithLoader -right" :ref="submitBtn" type="button">
    Submit
    <span class="WithLoader-l" :ref="spinner"></span>
  </button>
</div>
