<div>
  <header class="BlockTitle">Change your password</header>

  <label class="FormField">
    <span class="FormField-span">Current password</span>
    <input type="password" :ref="currentPassword">
  </label>

  <div :ref="field"></div>

  <div :ref="actions">
    <button type="button" :ref="cancelBtn">Cancel</button>
    &nbsp;
    <button type="button" :ref="submitBtn">
      Submit
      <span class="fa fa-spin fa-spinner fa-1x" style="display: none" :ref="spinner"></span>
    </button>
  </div>
</div>
