<div class="ProjectForm">
  <div :ref="title" class="BlockTitle">Project form</div>
  <div :ref="form">
    <label class="FormField">
      <span class="FormField-span">Project Name</span>
      <input type="text" :ref="name" value="{{ name }}">
    </label>

    <label class="FormField">
      <span class="FormField-span">Project Code</span>
      <input type="text" :ref="code" value="{{ code }}">
    </label>

    <label class="FormField">
      <span class="FormField-span">Description</span>
      <textarea :ref="description"></textarea>
    </label>

    <div>
      <button type="button">
        Submit
        <span class="fa fa-spinner fa-pulse fa-1x fa-fw" :ref="spinner" style="display: none"></span>
      </button>
    </div>
  </div>
</div>
