<section class="StepSwitcher">
  <div class="StepSwitcher-title BlockTitle">
    <span class="js-title"></span>&nbsp;
    <div>
      <button class="js-toggle-btn StepSwitcher-toggleButton" title="Fold/Unfold">
        <span class="fa fa-caret-up fa-1x" ></span>
      </button>
      <button class="js-close-btn StepSwitcher-closeButton" title="Hide">
        <span class="fa fa-times fa-1x"></span>
      </button>
      <span class="js-indicator fa fa-spinner fa-pulse fa-1x fa-fw" style="display: none"></span>
    </div>
  </div>

  <div class="StepSwitcher-foldableContent js-foldable">
    <div class="AutoColumns js-boxlist-container"></div>
    <div class="AddTaskPane js-add-task-pane">
      <label>Task name <input class="js-task-name" type="text" minlength="20"></label>
      <button type="button" class="js-add-task-button">
        Add task
        <span class="fa fa-spinner fa-spin fa-1x fa-fw" style="display: none"></span>
      </button>
    </div>
  </div>
</section>
