<section class="StepSwitcher">
  <header class="StepSwitcher-header BlockTitle">
    <span :ref="title"></span>
    <div>
      <button class="StepSwitcher-toggleButton" title="Fold/Unfold" :ref="toggleBtn">
        <!-- Monkberry does not handle HTML entities code. -->
        <!-- The content of the span will be set in component constructor. -->
        <span :ref="toggleSpan"></span>
      </button>
      <button class="StepSwitcher-closeButton" title="Hide" :ref="closeBtn">
        <!-- Same remark as above for the content. -->
      </button>
      <span class="fa fa-spinner fa-pulse fa-1x fa-fw" style="display: none" :ref="indicator"></span>
    </div>
  </header>

  <div class="StepSwitcher-foldableContent" :ref="foldable">
    <div class="AutoColumns" :ref="boxList"></div>
    <div class="StepSwitcher-bottom" :ref="bottom">
      <input class="StepSwitcher-input InlineText" type="text" maxlength="20" placeholder="Task name" :ref="taskName">
      <button type="button" class="StdBtn" :ref="addBtn">
        Add task
        <span class="fa fa-spinner fa-spin fa-1x fa-fw" style="display: none" :ref="spinner"></span>
      </button>
    </div>
  </div>
</section>
