<section class="StepSwitcher">
  <div class="StepSwitcher-title BlockTitle">
    <span class="js-title"></span>&nbsp;
    <div>
      <button class="js-toggle-btn StepSwitcher-toggleButton" title="Fold/Unfold">
        <!-- Monkberry does not handle HTML entities code. -->
        <!-- The content of the span will be set in component constructor. -->
        <span></span>
      </button>
      <button class="js-close-btn StepSwitcher-closeButton" title="Hide">
        <!-- Same remark as above for the content. -->
      </button>
      <span class="js-indicator fa fa-spinner fa-pulse fa-1x fa-fw" style="display: none"></span>
    </div>
  </div>

  <div class="StepSwitcher-foldableContent js-foldable">
    <div class="AutoColumns js-boxlist-container"></div>
    <div class="StepSwitcher-addTaskPane js-add-task-pane">
      <input class="StepSwitcher-input InlineText js-task-name" type="text" maxlength="20" placeholder="Task name">
      <button type="button" class="StepSwitcher-addButton js-add-task-button">
        Add task
        <span class="fa fa-spinner fa-spin fa-1x fa-fw" style="display: none"></span>
      </button>
    </div>
  </div>
</section>
