<div class="TaskComment">
  <div class="TaskComment-left">
    <textarea class="TaskComment-textarea"></textarea>
    <div class="TaskCommentContent js-content"></div>
  </div>
  <div class="TaskComment-right">
    <button class="TaskCommentEditBtn js-edit" title="Edit comment">
      <!-- The content of the button is set in the component code. -->
    </button>

    <button class="TaskCommentCancelBtn js-cancel" title="Undo changes">
      <span class="fa fa-undo fa-1x"></span>
    </button>

    <button class="TaskCommentDeleteBtn js-delete" title="Delete comment">
      <span class="fa fa-remove fa-1x"></span>
    </button>
  </div>
</div>
