<dialog class="js-form PasswordResetDialog">
  <header>Password reset</header>

  <label class="FormField">
    <span class="FormField-span">Password</span>
    <input type="password" class="PasswordResetDialog-input js-password">
  </label>

  <label class="FormField">
    <span class="FormField-span">Confirm password</span>
    <input type="password" class="PasswordResetDialog-input js-confirm">
  </label>

  <div class="PasswordResetDialog-div">
    <button type="button" class="js-submit-btn">
      Submit
      <span class="fa fa-spinner fa-pulse fa-1x fa-fw js-spinner" style="display: none"></span>
    </button>
  </div>
</dialog>
