<section class="ContributorForm">
  <header class="ContributorForm-header js-header">Contributor details</header>
  <div class="js-form">
    <fieldset>
      <label class="FormField">
        <span class="FormField-span">Name</span>
        <input type="text" class="js-name" value="{{ frag.name }}">
      </label>

      <label class="FormField">
        <span class="FormField-span">Login</span>
        <input type="text" class="js-login" value="{{ frag.login }}">
      </label>

      <label class="FormField">
        <span class="FormField-span">Email</span>
        <input type="email" class="js-email" value="{{ frag.email }}" placeholder="john.doe@example.com">
      </label>

      <label class="FormField">
        <span class="FormField-span">Role</span>
        <select class="js-role">
          <option value="admin">Admin</option>
          <option value="contrib" selected="selected">Contributor</option>
        </select>
      </label>

      <label class="FormField">
        <span class="FormField-span">Password</span>
        <input type="password" class="js-password" value="{{ frag.password }}" disabled>
      </label>

      <label class="FormField">
        <span class="FormField-span">Confirm password</span>
        <input type="password" class="js-password-2" value="{{ frag.password }}" disabled>
      </label>

      <div>
        <button type="button" :onclick={{ ctrl.submit }}>
          Save changes
          <span class="fa fa-spinner fa-pulse fa-1x js-submit-spinner" style="display: none"></span>
        </button>
      </div>
    </fieldset>
  </div>
</section>
