<div class="TaskForm">
  <div class="BlockTitle">Task Form</div>

  <label class="FormField">
    <span class="FormField-span">Name</span>
    <input class="js-task-label" type="text" value="{{ label }}">
  </label>

  <label class="FormField">
    <span class="FormField-span">Description</span>
    <textarea class="js-task-description" placeholder="Task description...">{{ description }}</textarea>
  </label>

  <div class="js-fselector-container"></div>

  <div class="js-cselector-container"></div>

  <button type="button" class="js-submit-button">
    Submit
    <span class="js-submit-spinner fa fa-spinner fa-spin fa-1x fa-fw" style="display: none"></span>
  </button>

  <div class="js-comment-container"></div>

  <div>
    <button class="js-btn-panel">Show/Hide as parent</button>
  </div>

  <div>
    <button class="js-btn-log">Show logs</button>
  </div>

  <div>
    <button class="js-btn-delete">
      Delete task
      <span class="js-delete-spinner fa fa-spinner fa-spin fa-1x fa-fw" style="display: none"></span>
    </button>
  </div>
</div>
