<div class="TaskForm">
  <fieldset :ref="fieldset">
    <header class="TaskForm-header">Task Form</header>

    <span class="TextField">
      <label class="TextField-lbl">Name</label>
      <input class="TextField-input" type="text" value="{{ label }}" :ref="label">
    </span>

    <label class="FormField">Description</label>
    <textarea class="Text TaskForm-textarea" rows="4" placeholder="Task description" :ref="description">
      {{ description }}
    </textarea>

    <div :ref="fselector"></div>
    <div :ref="cselector"></div>

    <button type="button" class="StdBtn" :ref="submit">
      Submit <span class="fa fa-spinner fa-spin fa-1x fa-fw" style="display: none" :ref="submitSpinner"></span>
    </button>
    &nbsp;
    <button type="button" class="StdBtn" :ref="btnArchive">Archive task</button>
    &nbsp;
    <button type="button" class="StdBtn" :ref="btnOnHold">Put on hold</button>

    <div :ref="comment"></div>
    <div :ref="attachment"></div>

    <div><button :ref="btnToggle">Show/Hide as parent</button></div>
    <div><button :ref="btnLog">Show logs</button></div>

    <div>
      <button :ref="btnDelete">
        Delete task <span class="fa fa-spinner fa-spin fa-1x fa-fw" style="display: none" :ref="deleteSpinner"></span>
      </button>
    </div>
  </fieldset>
</div>
