<div class="TaskForm">
  <fieldset :ref="fieldset">
    <header class="TaskForm-header">Task Form</header>

    <label class="FormField">
      <span class="FormField-span">Name</span>
      <input class="InlineText TaskForm-taskNameInput" type="text" value="{{ label }}" :ref="label">
    </label>

    <label class="FormField">
      <span class="FormField-span">Description</span>
      <textarea class="Text TaskForm-textarea" placeholder="Task description" :ref="description">
        {{ description }}
      </textarea>
    </label>

    <div :ref="fselector"></div>
    <div :ref="cselector"></div>

    <button type="button" class="StdBtn" :ref="submit">
      Submit
      <span class="fa fa-spinner fa-spin fa-1x fa-fw" style="display: none" :ref="submitSpinner"></span>
    </button>

    <div :ref="comment"></div>
    <div :ref="attachment"></div>

    <div>
      <button :ref="btnToggle">Show/Hide as parent</button>
    </div>

    <div>
      <button :ref="btnLog">Show logs</button>
    </div>

    <div>
      <button :ref="btnDelete">
        Delete task
        <span class="fa fa-spinner fa-spin fa-1x fa-fw" style="display: none" :ref="deleteSpinner"></span>
      </button>
    </div>
  </fieldset>
</div>
