<dialog class="PromptDialog InfoDialog">
  <header class="InfoDialog-header">
    <div class="InfoDialog-headerLeft">
      <span :ref="title"></span>
    </div>
    <div class="InfoDialog-headerRight">
      <span class="fas fa-times fa-1x ModalDialogCloseItem" :ref="close"></span>
    </div>
  </header>

  <div class="ModalDialog-content">
    <div class="PromptDialog-contentLeft">
      <span class="fas fa-3x fa-edit"></span>
    </div>
    <div class="PromptDialog-contentRight">
      <p :ref="message"></p>
      <pre><br></pre>
      <input type="text" class="PromptDialog-input" :ref="input">
    </div>
  </div>

  <div class="InfoDialog-bottom">
    <button class="ModalDialogCancelButton" :ref="cancelBtn">Cancel</button>
    <pre>&nbsp;</pre>
    <button class="ModalDialogOkButton" :ref="okBtn">OK</button>
  </div>
</dialog>
