<dialog class="RegistrationForm">
  <div class="FieldGroup">
    <label class="FieldGroup-item Field">
      <span class="Field-lbl">Name</span>
      <span class="Field-deco -leftBlue">
        <input class="Field-input" :ref="name" type="text" placeholder="Name">
      </span>
    </label>

    <label class="FieldGroup-item Field">
      <span class="Field-lbl">Choose your username</span>
      <span class="Field-deco -leftBlue">
        <input class="Field-input" :ref="username" type="text" placeholder="Username">
      </span>
    </label>

    <label class="FieldGroup-item Field">
      <span class="Field-lbl">Create a password</span>
      <span class="Field-deco -leftBlue">
        <input class="Field-input" :ref="password" type="password" placeholder="Password">
      </span>
    </label>

    <label class="FieldGroup-item Field">
      <span class="Field-lbl">Confirm your password</span>
      <span class="Field-deco -leftBlue">
        <input class="Field-input" :ref="confirm" type="password" placeholder="Password confirmation">
      </span>
    </label>

    <label class="FieldGroup-item Field">
      <span class="Field-lbl">Your email address</span>
      <span class="Field-deco -leftBlue">
        <input class="Field-input" :ref="email" type="email" placeholder="Email">
      </span>
    </label>

    <div>
      <button class="FieldGroup-action StdBtn -withSpinner" :ref="submitBtn" type="button">
        Submit
        <span class="StdBtn-spinner fa fa-spinner fa-spin fa-1x" :ref="spinner"></span>
      </button>
      &nbsp;
      <button class="StdBtn" :ref="cancelBtn" type="button">Cancel</button>
    </div>
  </div>
</dialog>
