<div class="TaskComment">

  <div class="TaskComment-left">
    <textarea class="TaskComment-textarea" :ref="textarea"></textarea>
    <div>
      <span class="fa fa-user fa-1x"></span> &nbsp; {{ author }} &nbsp;
      <span class="fa fa-pencil-square-o fa-1x"></span> &nbsp; {{ modificationDate }}
    </div>
    <div class="TaskCommentContent" :ref="content"></div>
  </div>

  <div class="TaskComment-right">
  {% if canEdit %}
    <button class="TaskComment-saveButton" title="Save changes" :ref="save" :hidden={{ !editMode }}></button>
    <button class="TaskComment-cancelButton" title="Undo changes " :ref="cancel" :hidden={{ !editMode }}></button>
    <button class="TaskComment-editButton" title="Edit comment" :ref="edit" :hidden={{ editMode }}></button>
    <button class="TaskComment-deleteButton" title="Delete comment" :ref="delete" :hidden={{ editMode }}></button>
  {% endif %}
  </div>
</div>
