<div class="TaskComment">

  <div class="TaskComment-left">
    <div class="TaskComment-content">
      <span>{{ author }}, {{ date }}</span>
      <div :ref="markdown"></div>
    </div>
    <textarea class="TaskComment-textarea" :ref="text" :show={{ editMode }} value={{ text }}></textarea>
  </div>

  <div class="TaskComment-right">
  {% if canEdit %}
    <button class="TaskComment-saveButton" title="Save changes" :ref="save" :show={{ editMode }}></button>
    <button class="TaskComment-cancelButton" title="Undo changes " :ref="cancel" :show={{ editMode }}></button>
    <button class="TaskComment-editButton" title="Edit comment" :ref="edit" :show={{ !editMode }}></button>
    <button class="TaskComment-deleteButton" title="Delete comment" :ref="delete" :show={{ !editMode }}></button>
  {% endif %}
  </div>
</div>
