<div class="StepForm">
  <header class="StepForm-header BlockTitle">
    <span>Step</span>
    <div :ref="menu"></div>
  </header>

  <div :ref="form">
    <fieldset class="FieldGroup" :ref="fieldset">
      <label class="FieldGroup-item Field">
        <span class="Field-lbl">Name</span>
        <input class="Field-input" type="text" required value="{{ name }}" :ref="name">
      </label>

      <div class="FieldGroup-action">
        <button class="StdBtn WithLoader -right" type="button" disabled :ref="submitBtn">
          Submit
          <span class="WithLoader-l" hidden :ref="spinner"></span>
        </button>
        &nbsp;
        <button type="button" :ref="cancelBtn">Cancel</button>
      </div>
    </fieldset>
  </div>
</div>
