<div class="StepForm">
  <header class="StepForm-header BlockTitle">
    <span>Step FieldGroup</span>
    <div :ref="menu"></div>
  </header>

  <div :ref="form">
    <fieldset :ref="fieldset">
      <label class="Field">
        <span class="Field-lbl">Name</span>
        <input type="text" required value="{{ name }}" :ref="name">
      </label>
      <div>
        <button type="button" disabled :ref="submitBtn">
          <span class="fa fa-spinner fa-pulse fa-1x fa-fw" hidden :ref="spinner"></span>
          Submit
        </button>
        &nbsp;
        <button type="button" :ref="cancelBtn">Cancel</button>
      </div>
    </fieldset>
  </div>
</div>
