<div>
  <header class="BlockTitle">Change your password</header>

  <div>
    <label class="FormField">
      <span class="FormField-span">Current password</span>
      <input type="password" class="js-password">
    </label>

    <label class="FormField">
      <span class="FormField-span">New password</span>
      <input type="password" class="js-new-password">
    </label>

    <label class="FormField">
      <span class="FormField-span">Confirm new password</span>
      <input type="password" class="js-password-confirm">
    </label>
  </div>

  <div class="js-btn-container">
    <button type="button" :onclick={{ ctrl.cancel }}>Cancel</button>
    &nbsp;
    <button type="button" :onclick={{ ctrl.submit }}>
      Submit
      <span class="fa fa-spin fa-spinner fa-1x" style="display: none"></span>
    </button>
  </div>
</div>
