<div>
  <header class="BlockTitle">Change your password</header>

  <div>
    <label class="FormField">
      <span class="FormField-span">Current password</span>
      <input type="password" :ref="prevPwd">
    </label>

    <label class="FormField">
      <span class="FormField-span">New password</span>
      <input type="password" :ref="newPwd">
    </label>

    <label class="FormField">
      <span class="FormField-span">Confirm new password</span>
      <input type="password" :ref="newPwd2">
    </label>
  </div>

  <div :ref="actions">
    <button type="button" :ref="cancelBtn">Cancel</button>
    &nbsp;
    <button type="button" :ref="submitBtn">
      Submit
      <span class="fa fa-spin fa-spinner fa-1x" style="display: none" :ref="spinner"></span>
    </button>
  </div>
</div>
