<section class="ContributorForm">
  <div class="js-title BlockTitle">Contributor details</div>
  <div class="js-form">
    <label class="FormField">
      <span class="FormField-span">Name</span>
      <input type="text" class="js-name" value="{{ name }}">
    </label>

    <label class="FormField">
      <span class="FormField-span">Login</span>
      <input type="text" class="js-login" value="{{ login }}">
    </label>

    <label class="FormField">
      <span class="FormField-span">Email</span>
      <input type="email" class="js-email" value="{{ email }}" placeholder="john.doe@example.com">
    </label>

    <label class="FormField">
      <span class="FormField-span">Password</span>
      <input type="password" class="js-password" value="{{ password }}">
    </label>

    <div>
      <button type="button" :onclick={{ ctrl.submit }}>
        Save changes
        <span class="fa fa-spinner fa-pulse fa-1x fa-fw js-spinner" style="display: none"></span>
      </button>
    </div>
  </div>
</section>