<dialog class="InfoDialog">
  <header class="InfoDialog-header">
    <div class="InfoDialog-headerLeft"> <span class="js-title"></span> </div>
    <div class="InfoDialog-headerRight">
      <span class="fas fa-times-circle fa-1x ModalDialogCloseItem js-close"></span>
    </div>
  </header>

  <div class="InfoDialog-content">
    <div class="InfoDialog-contentLeft"> <span class="fas fa-3x fa-info-circle"></span> </div>
    <div class="InfoDialog-contentRight"> <p class="js-message"></p> </div>
  </div>

  <div class="InfoDialog-bottom">
    <button class="ModalDialogOkButton js-button">OK</button>
  </div>
</dialog>
