<dialog class="BgCommandManager">
  <header class="BgCommandManager-header">
      <button class="BgCommandManager-closeButton js-close-button" title="Close">
        <span class="fa fa-1x fa-times"></span>
      </button>
  </header>

  <table class="BgCommandManager-table js-table">
    <caption>Background Tasks</caption>
    <thead>
      <tr>
        <td>Label</td>
        <td>Start date</td>
        <td>In progress</td>
        <td>Done</td>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</dialog>
