<dialog class="TeamCreationDialog">
  <header class="TeamCreationDialog-header">
    <img class="TeamCreationDialog-warning" src="svg/feather/alert-triangle.svg"/>
    <p>This service is available for testing only.</p>
  </header>

  <div class="TeamCreationDialog-content">
    <div class="FieldGroup">
      <h1 class="FieldGroup-title">Your team</h1>

      <div class="FieldGroup-multiItem">
        <label class="FieldGroup-item Field">
          <span class="Field-lbl">Subdomain</span>
          <span class="Field-deco -leftBlue">
            <input class="Field-input" type="text" pattern="^[a-z][a-z0-9]+" spellcheck="false" :ref="subdomain">
          </span>
        </label>

        <label class="FieldGroup-item Field">
            <span class="Field-lbl">Team name</span>
            <span class="Field-deco -leftBlue">
              <input class="Field-input" type="text" spellcheck="false" :ref="teamName">
            </span>
          </label>
      </div>
    </div>

    <div class="FieldGroup">
      <h1 class="FieldGroup-title">Your account</h1>

      <label class="FieldGroup-item Field">
        <span class="Field-lbl">Your email address</span>
        <span class="Field-deco -leftBlue">
          <input class="Field-input" type="email" required spellcheck="false" :ref="email">
        </span>
      </label>

      <div class="FieldGroup-multiItem">
        <label class="FieldGroup-item Field">
          <span class="Field-lbl">Login</span>
          <span class="Field-deco -leftBlue">
            <input class="Field-input" type="text" pattern="^[a-z][a-z0-9]+" spellcheck="false" :ref="login">
          </span>
        </label>

        <label class="FieldGroup-item Field">
          <span class="Field-lbl">Name</span>
          <span class="Field-deco -leftBlue">
            <input class="Field-input" type="text" :ref="name">
          </span>
        </label>
      </div>

      <label class="FieldGroup-item Field">
        <span class="Field-lbl">Password</span>
        <span class="Field-deco -leftBlue">
          <input class="Field-input" type="password" :ref="password">
        </span>
      </label>

      <label class="FieldGroup-item Field">
        <span class="Field-lbl">Confirm your password</span>
        <span class="Field-deco -leftBlue">
          <input class="Field-input" type="password" :ref="confirm">
        </span>
      </label>

      <div>
        <button class="FieldGroup-action Btn WithLoader -right" :ref="submitBtn" type="button">
          Submit
          <span class="WithLoader-l" hidden :ref="spinner"></span>
        </button>
        &nbsp;
        <button class="Btn" type="button" :ref="cancelBtn">Cancel</button>
      </div>
    </div>
  </div>
</dialog>
