<dialog class="js-form LoginDialog">
  <h1 class="LoginDialog-h1">Log in</h1>

  <label class="FormField">
    <span class="FormField-span">Username</span>
    <input type="text" class="LoginDialog-input js-username">
  </label>

  <label class="FormField">
    <span class="FormField-span">Password</span>
    <input type="password" class="LoginDialog-input js-password">
  </label>

  <div class="LoginDialog-div">
    <button type="button" class="js-submit-btn">
      Submit
      <span class="fa fa-spinner fa-pulse fa-1x fa-fw js-spinner" style="display: none"></span>
    </button>
  </div>
</dialog>
