<dialog class="js-form LoginDialog">
  <header class="LoginDialog-header"></header>

  <main class="LoginDialog-main">
    <h1 class="LoginDialog-h1">Login to your account</h1>

    <span class="LoginDialog-spanLogin">
      <input type="text" class="LoginDialog-input js-username" placeholder="Username">
    </span>

    <span class="LoginDialog-spanPassword">
      <input type="password" class="LoginDialog-input js-password" placeholder="Password">
    </span>

    <button type="button" class="LoginDialog-button js-submit-btn">
      Submit
      <span class="fa fa-spinner fa-spin fa-1x fa-fw js-spinner" style="display: none"></span>
    </button>

    <p class="LoginDialog-p">Forgot your password? <a class="LoginDialog-a" href="#">Click here</a></p>
  </main>
</dialog>
