<dialog class="LoginDialog">
  <header class="LoginDialog-header"></header>

  <main class="LoginDialog-box">
    <h1 class="LoginDialog-h1 SimpleTitle">Login to your account</h1>

    <div class="Form">
      <label class="Form-item TextField">
        <span class="TextField-deco icon profile leftBlue">
          <input class="TextField-input" :ref="username" type="text" placeholder="Username">
        </span>
      </label>
      <label class="Form-item gap TextField">
        <span class="TextField-deco icon lock leftBlue">
          <input class="TextField-input" :ref="password" type="password" placeholder="Password">
        </span>
      </label>
      <button class="Form-action StdBtn withSpinner" :ref="submitBtn" type="button">
        Submit
        <span class="StdBtn-spinner fa fa-spinner fa-spin fa-1x" :ref="spinner"></span>
      </button>
    </div>

    <p class="LoginDialog-p Text">Forgot your password? <a href="#" :ref="pwdReset">Click here</a>.</p>
  </main>
</dialog>
