<dialog class="PasswordResetDialog">
  <header class="PasswordResetDialog-header">Password change</header>

  <label class="FormField">
    <span class="FormField-span">Password</span>
    <input type="password" class="PasswordResetDialog-input" :ref="password">
  </label>

  <label class="FormField">
    <span class="FormField-span">Confirm password</span>
    <input type="password" class="PasswordResetDialog-input" :ref="confirm">
  </label>

  <div class="PasswordResetDialog-div">
    <button type="button" :ref="submitBtn">
      Submit
      <span class="fa fa-spinner fa-pulse fa-1x fa-fw" :ref="spinner" style="display: none"></span>
    </button>
  </div>
</dialog>
