<div class="TaskForm" hidden>
  <fieldset :ref="fieldset">
    <header class="TitleBar2">
      {{ code }}
      <span class="TitleBar2-right Spinner" hidden :ref="spinner"></span>
    </header>

    <div class="FieldGroup">
      <label class="FieldGroup-item Field">
        <span class="Field-lbl">Label</span>
        <input class="Field-input" type="text" value="{{ label }}" :ref="label">
      </label>

      <label class="FieldGroup-item Field">
        <span class="Field-lbl">Description</span>
        <textarea class="Field-input -textarea" value="{{ description }}" rows="4" placeholder="Task description" :ref="description">
        </textarea>
      </label>

      <div class="FieldGroup-item" :ref="flag"></div>
      <div class="FieldGroup-item" :ref="account"></div>

      <div class="FieldGroup-action">
        <button class="StdBtn" type="button" :ref="submit">
          Submit <span class="fa fa-spinner fa-spin fa-1x fa-fw" hidden :ref="submitSpinner"></span>
        </button>
        <button class="StdBtn" type="button" :ref="btnArchive">Archive task</button>
        <button class="StdBtn" type="button" :ref="btnOnHold">Put on hold</button>
      </div>

      <div class="FieldGroup-item" :ref="comment"></div>
      <div class="FieldGroup-item" :ref="attachment"></div>

      <div class="FieldGroup-action">
        <button class="StdBtn" :ref="btnToggle">Show/Hide as parent</button>
        <button class="StdBtn" :ref="btnLog">Show logs</button>
        <button class="StdBtn" :ref="btnCommits">Show commits</button>
      </div>

      <div class="FieldGroup-action">
        <button class="StdBtn" :ref="btnDelete">
          Delete task <span class="fa fa-spinner fa-spin fa-1x fa-fw" hidden :ref="deleteSpinner"></span>
        </button>
      </div>
    </div>
  </fieldset>
</div>
