<div class="FlagForm">
  <fieldset class="FieldGroup" :ref="fieldset">
    <label class="FieldGroup-item Field">
      <span class="Field-lbl">Label</span>
      <input class="Field-input" type="text" :ref="label" required value="{{ frag.label }}">
    </label>

    <label class="FieldGroup-item Field">
      <span class="Field-lbl">Color</span>
      <input class="Field-input" type="color" :ref="color" value="{{ frag.color }}">
    </label>

    <label class="FieldGroup-item Field">
      <span class="Field-lbl">Index</span>
      <input class="Field-input" type="number" :ref="orderNum" disabled value="{{ frag.orderNum }}">
    </label>

    <div class="FieldGroup-action">
      <button class="Btn" type="button" :ref="cancelBtn">Cancel</button>
      <button class="Btn WithLoader -right" type="button" :ref="submitBtn">
        Submit
        <span class="WithLoader-l" hidden :ref="spinner"></span>
      </button>
    </div>
  </fieldset>
</div>
