<dialog class="ModalDialog QuestionDialog">
  <header class="ModalDialog-header">
    <div class="ModalDialog-headerLeft">
      <span :ref="title"></span>
    </div>
    <div class="ModalDialog-headerRight">
        <span class="fas fa-times fa-1x ModalDialogCloseItem" :ref="close"></span>
    </div>
  </header>

  <div class="ModalDialog-content">
    <div class="ModalDialog-contentLeft InfoDialog-contentLeft">
      <span class="fas fa-3x fa-question-circle"></span>
    </div>
    <div class="ModalDialog-contentRight">
      <p :ref="message"></p>
    </div>
  </div>

  <div class="ModalDialog-bottom">
    <button class="ModalDialogCancelButton" :ref="cancelBtn">No</button>
    <pre>&nbsp;</pre>
    <button class="ModalDialogOkButton" :ref="okBtn">Yes</button>
  </div>
</dialog>
