<div class="TaskCommentEditor">
  <header class="TaskCommentEditor-header">Comments</header>
  <ul class="TaskCommentEditor-ul" :ref="ul"></ul>
  <button class="Btn TaskCommentEditor-button" :ref="btnToggle">
    {% if showText %}
      Hide ▴
    {% else %}
      Add comment ▾
    {% endif %}
  </button>
  <div :show={{ showText }}>
    <textarea class="TaskCommentEditor-textarea" rows="10" cols="25" :ref="textarea"></textarea>
    <button class="TaskCommentEditor-button Btn WithLoader -right" type="button" :ref="btnAdd">
      Save comment
      <span class="WithLoader-l" hidden :ref="spinner"></span>
    </button>
  </div>
</div>
