<div class="BlockTitle">Task panel</div>
<label class="FormField">
  <span class="FormField-span">Name</span>
  <input class="js-task-label" type="text" value="{{ label }}">
</label>
<label class="FormField">
  <span class="FormField-span">Description</span>
  <textarea class="js-task-description" placeholder="Task description...">{{ description }}</textarea>
</label>
<button type="button" class="js-submit-button">
  Submit
  <span class="js-spinner fa fa-spinner fa-pulse fa-1x fa-fw" style="display: none"></span>
</button>
