<dialog class="LoginDialog">
  <header class="LoginDialog-header"></header>

  <main class="LoginDialog-box">
    <h1 class="LoginDialog-h1 SimpleTitle">Login to your account</h1>

    <div class="FieldGroup">
      <label class="FieldGroup-item Field">
        <span class="Field-deco -icon -profile -leftBlue">
          <input class="Field-input" :ref="username" type="text" placeholder="Username">
        </span>
      </label>
      <label class="FieldGroup-item -gap Field">
        <span class="Field-deco -icon -lock -leftBlue">
          <input class="Field-input" :ref="password" type="password" placeholder="Password">
        </span>
      </label>
      <button class="FieldGroup-action Btn WithLoader -right" :ref="submitBtn" type="button">
        Submit
        <span class="WithLoader-l" hidden :ref="spinner"></span>
      </button>
    </div>

    <p class="LoginDialog-p Text">Forgot your password? <a href="#" :ref="pwdReset">Click here</a>.</p>
  </main>
</dialog>
