<dialog class="PromptDialog InfoDialog">
  <header class="InfoDialog-header">
    <div class="InfoDialog-headerLeft">
      <span class="js-title"></span>
    </div>
    <div class="InfoDialog-headerRight">
      <span class="fas fa-times-circle fa-1x ModalDialogCloseItem js-close"></span>
    </div>
  </header>

  <div class="ModalDialog-content">
    <div class="PromptDialog-contentLeft">
      <span class="fas fa-3x fa-edit"></span>
    </div>
    <div class="PromptDialog-contentRight">
      <p class="js-message"></p>
      <pre><br></pre>
      <input type="text" class="PromptDialog-input js-input">
    </div>
  </div>

  <div class="InfoDialog-bottom">
    <button class="ModalDialogCancelButton js-cancel-button">Cancel</button>
    <pre>&nbsp;</pre>
    <button class="ModalDialogOkButton js-ok-button">OK</button>
  </div>
</dialog>
