<dialog class="TaskLogDialog">
  <header class="TaskLogDialog-header">
    <button class="TaskLogDialog-closeButton" :ref="close" title="Close">
      <span class="fa fa-1x fa-times"></span>
    </button>
  </header>

  <div class="TaskLogDialogLoader" :ref="loader">
    <span class="fa fa-spin fa-spinner fa-1x"></span>
    <p>Loading logs</p>
  </div>

  <table class="TaskLogDialog-table" :ref="table">
    <caption>List of logs</caption>
      <thead>
        <tr>
          <td>ID</td>
          <td>Date</td>
          <td>Step</td>
          <td>Contributor</td>
        </tr>
      </thead>
      <tbody></tbody>
  </table>
</dialog>
