<div class="InvitationBox">
  <div class="InvitationBox-top">
    <section>
      <span class="fas fa-envelope"></span>
      <span class="InvitationBox-lbl" :ref="email"></span>
    </section>
    <section>
      <span class="fas fa-user-ninja"></span>
      <span class="InvitationBox-lbl" :ref="username"></span>
    </section>
    <section>
      <span class="fa fas fa-calendar-check" style="color: green"></span>
      <span class="InvitationBox-lbl" :ref="creation"></span>
    </section>
    <section>
      <span class="fas fa-calendar-minus" style="color: red"></span>
      <span class="InvitationBox-lbl" :ref="expiration"></span>
    </section>
  </div>

  <div class="InvitationBox-bottom">
    <span class="fas fa-redo fa-xs" title="Resend invitation" :ref="resend"></span>
    <span class="fas fa-minus fa-xs" title="Cancel invitation" :ref="cancel"></span>
  </div>
</div>
