<div class="ProjectForm">
  <div class="FieldGroup" :ref="form">
    <label class="FieldGroup-item Field">
      <span class="Field-lbl">Project Name</span>
      <input class="Field-input" type="text" :ref="name" value="{{ name }}">
    </label>

    <label class="FieldGroup-item Field">
      <span class="Field-lbl">Project Code</span>
      <input class="Field-input" type="text" :ref="code" value="{{ code }}">
    </label>

    <label class="FieldGroup-item Field">
      <span class="Field-lbl">Description</span>
      <textarea class="Field-input -textarea" :ref="description" value="{{ description }}"></textarea>
    </label>

    <div class="FieldGroup-item" :ref="steps"></div>

    <div class="FieldGroup-action">
      <button class="Btn WithLoader -right" type="button" :ref="submitBtn">
        Submit
        <span class="WithLoader-l" :ref="spinner" hidden></span>
      </button>
    </div>
  </div>
</div>
